---
layout:      none
is_internal: true
---
{% assign default_changefreq = 'monthly' %}

/*
    X-Frame-Options: DENY
    # default change frequency is {{ default_changefreq }}
    Cache-Control: public, max-age={{ site.data.changefreq[default_changefreq].max_age }}

#########
# pages #
#########

{% for page in site.pages %}{% unless page.is_internal or page.changefreq == default_changefreq %}
{{ page.url }}
    # this page may change {{ page.changefreq }}
    Cache-Control: public, max-age={{ site.data.changefreq[page.changefreq].max_age }}
{% endunless %}{% endfor %}

#########
# posts #
#########

{% for post in site.posts %}{% unless post.changefreq == default_changefreq %}
{{ post.url }}
    # this post may change {{ page.changefreq }}
    Cache-Control: public, max-age={{ site.data.changefreq[post.changefreq].max_age }}
{% endunless %}{% endfor %}