---
layout:      none
is_internal: true
---
# this file defines headers for netlify hosting

/*
    X-Frame-Options: DENY

#########
# pages #
#########

{% for page in site.pages %}{% unless page.is_internal %}
{{ page.url }}
    # this site may change {{ page.changefreq }}
    Cache-Control: public, max-age={{ site.data.changefreq[page.changefreq].max_age }}
{% endunless %}{% endfor %}

#########
# posts #
#########

/post/*
    Cache-Control: public, max-age={{ site.data.changefreq.monthly.max_age }}

{% for post in site.posts %}{% unless post.changefreq == 'monthly' %}
{{ post.url }}
    # this post may change {{ page.changefreq }}
    Cache-Control: public, max-age={{ site.data.changefreq[post.changefreq].max_age }}
{% endunless %}{% endfor %}