---
layout_styles: []
---
<!DOCTYPE html>
<html lang="{{ page.language }}" {%if page.amp %}amp{% endif%}>

    <head>

        <meta charset="utf-8">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1">

        {% if page.amp %}
            {% if page.layout == 'post' %}
            <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
            {% endif %}
            <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
            <script async src="https://cdn.ampproject.org/v0.js"></script>
        {% endif %}

        <!--suppress CssInvalidImport -->
        <style {%if page.amp %}amp-custom{% endif %}>
            @import url("/resources/base.css");
            @import url("/resources/layout.css");
            {% if page.layout == 'post' %}
            @import url("/resources/basic-banner.css");
            @import url("/resources/post-detail.css");
            @import url("/resources/post-meta.css");
            @import url("/resources/syntax-highlighting.css");
            {% endif %}

            {% for path in page.page_styles %}
            @import url("{{ path | prepend: '/resources' }}");
            {% endfor %}

            {{ page.style }}

            {% unless page.amp %}
                .image-box {
                    position: relative;
                }
                .image-box img {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            {% endunless %}
        </style>

        {% include head/meta.html %}

        <link rel="canonical" href="{{ page.url | prepend: site.baseurl | prepend: site.url }}">
        {% assign feed_url = '/feed.xml' | prepend: site.baseurl | prepend: site.url %}
        <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ feed_url }}">

    </head>

    <body>
        {% if page.amp %}
            <strong>The amp version isn't finished. It is missing analytics and nice discuss integration.</strong>
        {% endif %}

        {{ content }}

        {% unless page.amp %}
            <script src="resources/main.js" async></script>
        {% endunless %}
    </body>

</html>
